# Travel

./: Travel.sln
Web/Properties/: launchSettings.json
src/core/Travel.Application/: DependencyInjection.cs  Travel.Application.csproj
src/core/Travel.Application/Common/Behaviors/: LoggingBehaviour.cs  PerformanceBehavior.cs  UnhandledExeptionBehavior.cs  ValidationBehavior.cs
src/core/Travel.Application/Common/Exceptions/: ApiException.cs  NotFoundException.cs  ValidationException.cs
src/core/Travel.Application/Common/Interfaces/: IApplicationDbContext.cs  ICsvFileBuilder.cs  IDateTime.cs  IEmailService.cs
src/core/Travel.Application/Common/Mappings/: IMapFrom.cs  MappingProfile.cs
src/core/Travel.Application/Dtos/Email/: EmailDto.cs
src/core/Travel.Application/Dtos/Tour/: TourListDto.cs  TourPackageDto.cs
src/core/Travel.Application/TourLists/Commands/CreateTourList/: CreateTourListCommand.cs  CreateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Commands/DeleteTourList/: DeleteTourListCommand.cs
src/core/Travel.Application/TourLists/Commands/UpdateTourList/: UpdateTourListCommand.cs  UpdateTourListCommandValidator.cs
src/core/Travel.Application/TourLists/Queries/ExportTours/: ExportToursQuery.cs  ExportToursVm.cs  TourPackageFileRecord.cs
src/core/Travel.Application/TourLists/Queries/GetTours/: GetToursQuery.cs  ToursVm.cs
src/core/Travel.Application/TourPackages/Commands/CreateTourPackage/: CreateTourPackageCommand.cs  CreateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/DeleteTourPackage/: DeleteTourPackageCommand.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackage/: UpdateTourPackageCommand.cs  UpdateTourPackageCommandValidator.cs
src/core/Travel.Application/TourPackages/Commands/UpdateTourPackageDetail/: UpdateTourPackageDetailCommand.cs  UpdateTourPackageDetailCommandValidator.cs
src/core/Travel.Domain/Entities/: TourList.cs  TourPackage.cs
src/core/Travel.Domain/Enums/: Currency.cs
src/core/Travel.Domain/Settings/: MailSettings.cs
src/infrastructure/Travel.Data/: DependencyInjection.cs  Travel.Data.csproj
src/infrastructure/Travel.Shared/: DependencyInjection.cs  Travel.Shared.csproj
src/presentation/Travel.WebApi/: Program.cs  Startup.cs  Travel.WebApi.csproj  WeatherForecast.cs
src/presentation/Travel.WebApi/Controllers/: ApiController.cs  TourListsController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Controllers/v1/: TourPackagesController.cs  WeatherForecastController.cs
src/presentation/Travel.WebApi/Controllers/v2/: WeatherForecastController.cs
src/presentation/Travel.WebApi/Filters/: ApiExceptionFilter.cs
src/presentation/Travel.WebApi/Helpers/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
src/presentation/Travel.WebApi/Logs/: log.db  log20211024.json
src/presentation/Travel.WebApi/Properties/: launchSettings.json
(+6 files in other folders)
